{
    "python.pythonPath": "C:\\Users\\gordo\\Anaconda3\\envs\\ServiceX_tests\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Args": [
        "--ignore E501"
    ],
    "python.testing.autoTestDiscoverOnSaveEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.linting.pylintUseMinimalCheckers": false,
    "pyright.openFilesOnly": false,
    "pyright.useLibraryCodeForTypes": true,
    "cSpell.words": [
        "AZNLOCTEQ",
        "DAOD",
        "Popen",
        "Powheg",
        "STDM",
        "Topo",
        "itertools",
        "kubectl",
        "localds",
        "minio",
        "noqa",
        "pytest",
        "rucio",
        "servicex",
        "servicexxaodcpptransformer",
        "xrootd"
    ]
}